{
  "development": {
    "database": "searchmeow_database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "searchmeow_database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "searchmeow_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
